name: devsec
on:
  push:
     branches: [dev]
     
jobs:
  Bank_details:   
    runs-on: windows-latest
    steps:
      - name: Bank Details
        run: echo "sucessfully i have opened my new account"
