name: devsec
on:
  pull_request:
     branches: [dev]

jobs:
  Bank-details:
    runs-on: windows-latest
    steps:
      - name: bankdetails
        run: echo "sucessfully i have opened my new account"
      - name: education details
        run: echo "I have completed my enginneing"
