name: devsec
on:
  push:
     branches: [dev]
     
jobs:
  Bank_details:   
    runs-on: windows-latest
    steps:
      - name: Bank Details
        run: echo "I want new account in SBI"
        run: echo "I have subbmitted necessary forms"
        run: echo "And sucessfully opened my new account"
