name: myfirsttest
on:
  push:
     branches: [dev]
     
jobs:
  Offer_letter:   
    runs-on: windows-latest
    steps: 1
      - name: offer letter
        run: echo "I accepted offer letter,started onboarding process"
