name: 
on:
  pull_request:
     branches: [dev]
     
jobs:
   details:
     runs-on: windows-latest
     steps: 
       - name: bankdetails
         run: echo "successfull opened my new acoount"
     steps:
       - name: educationdetails
         run: echo "i have completed my engineering"
     steps:
       - name: offerletter
         run: echo "i have got an offerletter"
