name: workflow
on:
  push:
     branches: [dev, qc]

  workflow_dispatch:

jobs:
    details:
        runs-on: windows-latest
        steps:
         - name: mysecret
           run: |
            echo "my secret is covered" 
            echo ${{secrets.MY_REPO_DEMO}}
         - name: offer letter
           run: |
            echo "I accepted offer letter,started onboarding process"     
            
    Employee_details: 
      needs: details
      runs-on: windows-latest
      steps:
         - name: employeedetails
           run: 
            echo "i have id card"
    bankdetails:
        needs: Employee_details
        runs-on: windows-latest
        steps:
         - name: bankdetails
           run: echo "sucessfully i have opened my new account"     
